/* BS21 external interrupt sources (chip_core_irq.h). Weak-aliased to DefaultHandler
 * so firmware overrides only the handlers it needs. */
PROVIDE(BT_INT0 = DefaultHandler);
PROVIDE(BT_INT1 = DefaultHandler);
PROVIDE(GADC_DONE = DefaultHandler);
PROVIDE(GADC_ALARM = DefaultHandler);
PROVIDE(MCU_PCLR_LOCK = DefaultHandler);
PROVIDE(ULP_GPIO = DefaultHandler);
PROVIDE(GPIO_0 = DefaultHandler);
PROVIDE(GPIO_1 = DefaultHandler);
PROVIDE(BT_TOGGLE_POS = DefaultHandler);
PROVIDE(BT_TOGGLE_NEG = DefaultHandler);
PROVIDE(KEY_SCAN_LOW_POWER = DefaultHandler);
PROVIDE(UART_0 = DefaultHandler);
PROVIDE(MCU_SIMO1P1_VSET = DefaultHandler);
PROVIDE(UART_1 = DefaultHandler);
PROVIDE(UART_2 = DefaultHandler);
PROVIDE(QSPI0_2CS = DefaultHandler);
PROVIDE(PDM = DefaultHandler);
PROVIDE(KEY_SCAN = DefaultHandler);
PROVIDE(M_WAKEUP = DefaultHandler);
PROVIDE(M_SLEEP = DefaultHandler);
PROVIDE(RTC_0 = DefaultHandler);
PROVIDE(RTC_1 = DefaultHandler);
PROVIDE(RTC_2 = DefaultHandler);
PROVIDE(RTC_3 = DefaultHandler);
PROVIDE(TIMER_0 = DefaultHandler);
PROVIDE(TIMER_1 = DefaultHandler);
PROVIDE(TIMER_2 = DefaultHandler);
PROVIDE(TIMER_3 = DefaultHandler);
PROVIDE(M_SDMA = DefaultHandler);
PROVIDE(SPI_M_S_0 = DefaultHandler);
PROVIDE(SPI_M_S_1 = DefaultHandler);
PROVIDE(SPI_M = DefaultHandler);
PROVIDE(I2C_0 = DefaultHandler);
PROVIDE(I2C_1 = DefaultHandler);
PROVIDE(BT_BB_BT = DefaultHandler);
PROVIDE(BT_BB_BLE = DefaultHandler);
PROVIDE(BT_BB_GLE = DefaultHandler);
PROVIDE(I2S = DefaultHandler);
PROVIDE(RF_PRT = DefaultHandler);
PROVIDE(NFC = DefaultHandler);
PROVIDE(SEC = DefaultHandler);
PROVIDE(PWM_0 = DefaultHandler);
PROVIDE(PWM_1 = DefaultHandler);
PROVIDE(OSC_EN_WKUP = DefaultHandler);
PROVIDE(OSC_EN_SLEEP = DefaultHandler);
PROVIDE(PMU_CMU_ERR = DefaultHandler);
PROVIDE(ULP_INT = DefaultHandler);
PROVIDE(PMU2_CLK_32K_CALI = DefaultHandler);
PROVIDE(ULP_WKUP_INT = DefaultHandler);
PROVIDE(TSENSOR = DefaultHandler);
PROVIDE(QDEC = DefaultHandler);
PROVIDE(USB = DefaultHandler);
